- What is the common UI like settingUI would be common for 3 UIs,
all UI list as part of those ShipperUI, AdminUI, CustomerUI.



- What we should to do next ?

( Minh Duc)
+ Sign up/forget password
+ in Setting page as same as for 3 UI, it displays user's information, and the
sign out button in bottom page


(Duc Trieu)
+ in locker page, make a search bar for searching locker, it's helpful when
customer who wanna check what locker or where nearby them, and to shipper, they
know what location of locker to go for their job. We should integrate map
for better if we can


( Nam )
+ open locker/ close locker button is not really good, need to improve later
+ Admin function has not been done yet, the admin 's functionality is power,
-- they open/close any locker if they want
-- they add/remove/update locker such as the property, number of each slot

command: close => Websocket control => status
=> open => 40s => close
   open => 40s => close

